<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Debuggers</title>
  </head>
  <body>
    <style>
      *{
margin: 0;
padding: 0;
} 
.banner{
  width: 100%;
    height: 100vh;
  background-image:url(https://i.pinimg.com/originals/42/3a/22/423a22108d8146556ead177c453a856d.jpg);
  background-size: cover;
  background-position: center;
}
.nav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.nav a {
  float: left;
  color: #f2f2f2;
  /*text-align: left;*/
  padding: 25px 18px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.nav a:hover {
  background-color: #009688;
  color: yellow;
  border-radius: 25px;
  border: 10px;
}

.style{
    text-align: center;
    padding: 100px;
    padding-bottom: 0px;
    color: yellow;
  font-family: cursive;
  font-size: 200px;
  }
.container{
  color: white;
  padding:  30px;
  padding-bottom: 0px;
  font-family: system-ui;
  font-weight: bolder;
  font-size: 30px;
  text-align: center;
}
.button{
width: 100px;
padding: 15px 0;
text-align: center;
margin:20px 10px;
border-radius: 25px;
font-weight: bold;
border:2px solid #009688;
background: transparent;
color: #fff;
cursor: pointer;
transition-duration: 0.6s;
}
.button:hover{
  background-color: #009688;
color:white;
}

    </style>
  	<div class="nav">
	<a href="#">Home</a>
	<a href="#">Contact</a>
	<a href="#">About</a>
	<a href="#">Sign</a></div>
  	<div class="banner">
  		<div><h1 class="style">Debuggers</h1></div>
  <div><h1 class="container">Welcome To My Page</h1></div>
  <div>
  	<center><button class="button">Read</button><center>

</div>
</body>
</html>
  </body>
</html>
